Algoritmo nose
	definir c como entero;
	escribir ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,";
	escribir "                                ";
	escribir ".............SERIES.............";
	escribir "                                ";
	escribir ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,";
	escribir "|    [1] serie 1 al numero     |";
	escribir "|    [2] serie 2  numero al 5  |";
	escribir "|    [3] serie de fibonacci    |";
	escribir "1    [4] factorial             |";
	
	escribir sin saltar "      elige la opcion";
	leer opcion;
	
	si opcion 
FinAlgoritmo
